<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Armed</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>

	<body>
		<header class="header">
			<div class="header__wrapper">
				<nav class="header__nav">
					<ul class="header__menu">
						<li class="header__item header__item--logo">
							<a href="#" class="header__link">
								<img src="images/logo-armed.png" alt="Armed logo" class="header__logo">
							</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">O nás</a>
						</li>
						<li class="header__item is-active">
							<a href="#" class="header__link">Kariéra</a>
							<ul class="header__submenu">
								<li class="header__subitem">
									<a href="#work" class="header__sublink">Pracuj v Armedu</a>
								</li>
								<li class="header__subitem">
									<a href="#reasons" class="header__sublink">Proč jít k nám</a>
								</li>
								<li class="header__subitem">
									<a href="#life" class="header__sublink">Jak to u nás žije</a>
								</li>
								<li class="header__subitem">
									<a href="#jobs" class="header__sublink">Volné pozice</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="hero" id="work">
				<div class="hero__content">
					<h1 class="hero__title">Pracuj v
						<span class="highlight">Armedu</span>
					</h1>
					<p class="hero__text">Nejsme ani start-up, ani korporace. Jsme rostoucí česká společnost, která se za 10 let vypracovala mezi největší na trhu. Prodáváme vybavení pro vojáky, policisty, sportovní střelce, fanoušky vojenství, outdoorové nadšence a cestovatele. Stejně tak si u nás vyberou rybáři, lovci a všichni, kdo řeší svou bezpečnost. Pokud tě něco z toho zajímá, ozvi se nám a třeba konečně získáš práci,  která tě bude fakt bavit.</p>
					<a href="" class="hero__button">Tam chci pracovat</a>
				</div>
			</section>
			<section class="reasons section section--background" id="reasons">
				<h2 class="section__title section__title--underline">Proč jít k nám</h2>
				<div class="reasons__wrapper">
					<div class="swiper">
						<div class="swiper-container">
							<div class="swiper__wrapper swiper-wrapper">
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-hands.svg" alt="">
									</div>
									<h3 class="swiper__title">Budeš mezi svými</h3>
									<p class="swiper__text">Pokud aktivně používáš věci, které prodáváme, patříš mezi nás. Umíš se o sebe postarat. Dokážeš vystoupit ze své komforntí zóny. Jestli věříš v selský rozum a férové jednání, jsme stejná krevní skupina.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-people.svg" alt="">
									</div>
									<h3 class="swiper__title">Budeš mezi svými</h3>
									<p class="swiper__text">Pokud aktivně používáš věci, které prodáváme, patříš mezi nás. Umíš se o sebe postarat. Dokážeš vystoupit ze své komforntí zóny. Jestli věříš v selský rozum a férové jednání, jsme stejná krevní skupina.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-bulb.svg" alt="">
									</div>
									<h3 class="swiper__title">Učíš se nové věci</h3>
									<p class="swiper__text">Nabízíme kurzy a školení, kde  získáš nové znalosti, které souvisí s tvou profesí nebo ti naopak rozšíří obzory.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-rank.svg" alt="">
									</div>
									<h3 class="swiper__title">Postupuješ v kariéře</h3>
									<p class="swiper__text">Naše firma se rychle rozvíjí, takže bude jen na tobě a tvojí šikovnosti,
										<strong>na jaké pozici budeš</strong>
										už za pár let.
									</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-hands.svg" alt="">
									</div>
									<h3 class="swiper__title">Budeš mezi svými</h3>
									<p class="swiper__text">Pokud aktivně používáš věci, které prodáváme, patříš mezi nás. Umíš se o sebe postarat. Dokážeš vystoupit ze své komforntí zóny. Jestli věříš v selský rozum a férové jednání, jsme stejná krevní skupina.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-people.svg" alt="">
									</div>
									<h3 class="swiper__title">Budeš mezi svými</h3>
									<p class="swiper__text">Pokud aktivně používáš věci, které prodáváme, patříš mezi nás. Umíš se o sebe postarat. Dokážeš vystoupit ze své komforntí zóny. Jestli věříš v selský rozum a férové jednání, jsme stejná krevní skupina.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-bulb.svg" alt="">
									</div>
									<h3 class="swiper__title">Učíš se nové věci</h3>
									<p class="swiper__text">Nabízíme kurzy a školení, kde  získáš nové znalosti, které souvisí s tvou profesí nebo ti naopak rozšíří obzory.</p>
								</div>
								<div class="swiper__slide swiper-slide">
									<div class="swiper__icon">
										<img src="images/icon-rank.svg" alt="">
									</div>
									<h3 class="swiper__title">Postupuješ v kariéře</h3>
									<p class="swiper__text">Naše firma se rychle rozvíjí, takže bude jen na tobě a tvojí šikovnosti,
										<strong>na jaké pozici budeš</strong>
										už za pár let.
									</p>
								</div>
							</div>
						</div>
						<div class="swiper__pagination"></div>
						<div class="swiper__nav swiper__nav--prev">
							<img src="images/arrow-left.svg">
						</div>
						<div class="swiper__nav swiper__nav--next">
							<img src="images/arrow-right.svg">
						</div>
					</div>
				</div>
			</section>
			<section class="mosaic section" id="life">
				<h2 class="section__title section__title--underline">Jak to u nás žije</h2>
				<div class="mosaic__wrapper">
					<div class="mosaic__col mosaic__col--quarters">
						<div class="mosaic__window mosaic__window--1"></div>
						<div class="mosaic__window mosaic__window--2"></div>
						<div class="mosaic__window mosaic__window--3"></div>
						<div class="mosaic__window mosaic__window--content">
							<a href="#" class="mosaic__link">
								<div class="mosaic__content">
									<div class="mosaic__highlight">
										<i class="mosaic__icon fab fa-instagram fa-lg"></i>
										armedcz</div>
									<p class="mosaic__text">Sleduj nás na Instagramu a nahlédni do zákulisí našich prodejen a Armed akcí.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="mosaic__col mosaic__col--full">
						<div class="mosaic__window mosaic__window--5"></div>
					</div>
					<div class="mosaic__col mosaic__col--quarters">
						<div class="mosaic__window mosaic__window--content">
							<a href="#" class="mosaic__link">
								<div class="mosaic__content">
									<div class="mosaic__highlight">
										<i class="mosaic__icon fab fa-facebook-f fa-lg"></i>Army shop Armed.cz</div>
									<p class="mosaic__text">Sleduj nás na Facebooku a neunikne ti žádná novinka z dění v Armedu.</p>
								</div>
							</a>
						</div>
						<div class="mosaic__window mosaic__window--7"></div>
						<div class="mosaic__window mosaic__window--8"></div>
						<div class="mosaic__window mosaic__window--9"></div>
					</div>
				</div>
			</section>
			<section class="jobs section section--background" id="jobs">
				<h2 class="section__title">
					Armed má právě
					<span class="highlight" id="jobCount">0</span>
					volných pozic
				</h2>
				<div class="jobs__wrapper">
					<div class="jobs__map" id="jobMap"></div>
					<div class="jobs__filters">
						<div class="jobs__filter">
							<label class="jobs__label">Pobočka:</label>
							<select class="jobs__select" id="jobBranch">
								<option value="all">Všechny pobočky</option>
								<option value="brno">Brno</option>
								<option value="praha-9">Praha 9</option>
								<option value="tabor">Tábor</option>
								<option value="vyskov">Vyškov</option>
							</select>
						</div>
						<div class="jobs__filter">
							<label class="jobs__label">Pracovní úvazek:</label>
							<select class="jobs__select" id="jobTime">
								<option value="all">Všechny typy úvazku</option>
								<option value="fulltime">Plný úvazek</option>
								<option value="parttime">Zkrácený úvazek</option>
								<option value="seasonal">Brigáda</option>
							</select>
						</div>
					</div>
					<ul class="jobs__offers" id="jobOffers"></ul>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__wrapper">
					<div class="footer__guidepost">
						<div class="footer__col">
							<div class="footer__block">
								<h5 class="footer__title footer__title--link">
									<i class="footer__icon fa fa-address-book fa-sm fa-fw"></i>
									<a href="#" class="footer__title-link">Kontakty</a>
								</h5>
								<ul class="footer__links">
									<li class="footer__item">
										<i class="footer__icon fas fa-envelope fa-sm fa-fw"></i>
										<a href="mailto:armyshop@armed.cz" class="footer__link">armyshop@armed.cz</a>
									</li>
									<li class="footer__item">
										<i class="footer__icon fas fa-phone fa-sm fa-fw"></i>
										<a href="tel:+420212812160" class="footer__link">+420 212 812 160</a>
									</li>
								</ul>
							</div>
							<div class="footer__block">
								<h5 class="footer__title footer__title--link">
									<i class="footer__icon fas fa-home fa-sm fa-fw"></i>
									<a href="#" class="footer__title-link">Prodejny</a>
								</h5>
								<ul class="footer__links footer__links--indented">
									<li class="footer__item">
										<a href="#" class="footer__link">Tábor</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Praha 9</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Vyškov</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Brno</a>
									</li>
								</ul>
							</div>
							<div class="footer__block">
								<h5 class="footer__title footer__title--underline">Velkoobchod</h5>
								<ul class="footer__links">
									<li class="footer__item">
										<a href="#" class="footer__link">B2B e-shop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__block">
								<h5 class="footer__title footer__title--underline">O společnosti</h5>
								<ul class="footer__links">
									<li class="footer__item">
										<a href="#" class="footer__link">Historie</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Nabídka zaměstnání</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__block">
								<h5 class="footer__title footer__title--underline">Proč nakupovat u nás?</h5>
								<ul class="footer__links">
									<li class="footer__item">
										<a href="#" class="footer__link">Kamenné prodejny</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Rozsáhlý sortiment</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Záruka vrácení peněz</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Slevy</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__block">
								<h5 class="footer__title footer__title--underline">Rádce zákazníkům
								</h5>
								<ul class="footer__links">
									<li class="footer__item">
										<a href="" class="footer__link">Doprava v ČR</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Jak mohu platit?</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Doprava na Slovensko</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Obchodní podmínky</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Vrácení zboží a reklamace</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Ochrana osobních údajů</a>
									</li>
									<li class="footer__item">
										<a href="" class="footer__link">Ceník servisních úkonů pro zbraně</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__icons">
						<img src="images/logo-paypal.svg" alt="" class="footer__payment-method">
						<img src="images/logo-master-card.svg" alt="" class="footer__payment-method">
						<img src="images/logo-visa.svg" alt="" class="footer__payment-method">
					</div>
					<div class="footer__data">
						<span class="footer__copyright">&copy; 2008-2019 ARMED STORE s.r.o.</span>
						<a href="" class="footer__attribution">Made with
							<i class="fas fa-heart"></i>
							by
							<span>PragueBest</span>
						</a>
					</div>
				</div>
			</footer>
		</main>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQJG8gm2oiiFVoucbWic_orPhbB0UfUMQ"></script>
	</body>
</html>
